version: '2.1'
services:

    proxy:
        image: katie/roleypoly-proxy:latest
        ports:
            - 6770:80
        environment:
            UI_ADDR: 172.17.0.1:6768
            API_ADDR: 172.17.0.1:6769

    pg:
        image: postgres:10-alpine
        container_name: roleypoly-pg
        ports:
            - 5432:5432
        environment:
            POSTGRES_PASSWORD: 19216801
            POSTGRES_DB: roleypoly
            POSTGRES_USER: roleypoly
            POSTGRES_INITDB_ARGS: -A trust

    nats:
        image: nats:1.4.1-linux
        container_name: roleypoly-nats
        ports:
            - 4222:4222